
.portada{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 6rem;
  padding-bottom: 3.5rem;
  overflow: hidden;
  text-align: center;
  min-height: calc(100vh - 6rem);
}

.portada .cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem;
  z-index: 10;
}

.portada .cover-image{
  width: 100vw;
  z-index: -1;
}

.portada::after{
  position: absolute;
  z-index: 0;
  content: "";
  bottom: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(transparent 55%,#0d0f14 70%);
}

.portada::before{
  position: absolute;
  z-index: 0;
  content: "";
  top: 0%;
  bottom: 10%;
  width: 100%;
  /* left: -25%; */
  height: 100%;
  /* background: linear-gradient(83.21deg,#276afa 0%,#2a9cff 100%);
  -webkit-mask-image: radial-gradient(rgba(0,0,0,.45),transparent 10%); */
  /* mask-image: radial-gradient(rgba(0, 0, 0, 0.327) 50%,transparent 70%);  */
  background-image: url('../assets/pricing-gradient.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(1) blur(2px);
}

.portada .titulo{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Exo', sans-serif;
  font-size: 4.2rem;
  font-weight: 600;
}

.portada .titulo .tbajo{
  margin-top: -1.6rem;
}

.portada .texto{
  max-width: 600px;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.5;
  padding-top: 1.2rem;
  padding-bottom: 1rem;
}

.links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 3rem;
  font-family: 'Exo', sans-serif;
  margin-top: 1rem;
  margin-bottom: 5rem;
  transition: all .2s;
}

.links p{
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 0;
}

.links a {
  display: inline-flex;
  align-items: center;
  font-size: 1.1rem;
  height: 3rem;
  padding: 1rem 1.7rem;
  border-radius: 0.5rem;
  background-color: rgb(146 189 212 / 58%);
  color: white;
  border: 2px solid rgba(225, 225, 225, 0.857);

  font-family: 'Exo', sans-serif;
  font-weight: 600;
  transition: all .1s;
  cursor: pointer;
}

.links a:hover {  
  background-color: rgba(81, 132, 222, 0.849);
  border: 2px solid rgba(225, 225, 225, 1);
}

.stack{
  display: flex;
  align-items: center;
  gap: 4rem;
}

.stack p{
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  text-align: left;
  max-width: 200px;
  font-weight: 200;
}

.stack .tecnologias{
  display: flex;
  gap: .4rem;
}

.stack .tecnologias img{
  width: 150px;
  filter: invert(1) brightness(2);
}


/* ------------------------------------------- */

.servicios{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.servicios .titulo{
  font-size: 3rem;
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  padding-bottom: 2rem;
}

.servicios .texto{
  max-width: 700px;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 3.5rem;
}

.servicios .cards{
  display: flex;
  gap: 3rem;
}

.servicios .card-serv{
  position: relative;
  padding: 3rem;
  border-radius: 0.75rem;
  border: 1px solid rgb(79, 79, 79);
  background-color: #161b22;
  overflow: hidden;
  width: 33%;
  transition: all .4s;
}

.servicios .card-serv img{
  width: 1.8rem;
  height: 1.8rem;
  margin-bottom: .4rem;
}

.servicios .card-serv .cont{
  z-index: 100;
}

.servicios .card-serv .card-titulo{
  font-size: 1.2rem;
  font-family: 'Exo', sans-serif;
  margin-bottom: 0.5rem;
  color: #c46ae0;
  font-weight: 600;
  margin-top: 0.2rem;
}

.servicios .card-serv .card-skew{
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: rgba(186, 1, 242, 0.278);
  filter: blur(140px);
  border-radius: 300px;
  opacity: 0;
  transition: opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  /* mix-blend-mode: soft-light; */
  will-change: transform;
  bottom: 0 !important;
  left: 0;
  z-index: -1;
}

.servicios .card-serv:hover{
  border: 1px solid rgb(181, 181, 181);
}

.servicios .card-serv:hover .card-skew{
  opacity: 1;
}


/* -------------------------------------- */

.proyectos{
  width: 100%;
  /* background: #2b303bca; */
  background-image: conic-gradient(from -90deg at 110% 100%,#212b3eda 0deg,#16181dda 90deg,#16181dda 1turn);
  border-top: 1px solid rgba(246, 247, 249, 0.139);
  border-bottom: 1px solid rgba(246, 247, 249, 0.139);
}

.proyectos .main{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.proyectos .titulo{
  font-size: 3rem;
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  margin-bottom: 3rem;
}

.proyectos .cards{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.proyectos .card-proj{
  position: relative;
  border-radius: 0.75rem;
  border: 1px solid rgb(79, 79, 79);
  background-color: #161b22;
  overflow: hidden;
  transition: all .4s;
}

.card-proj .cont{
  display: flex;
  z-index: 100;
  height: 380px;
}

.card-proj .box{
  display: flex;
  align-items: center;
  width: 50%;
}

.card-proj .pres{
  display: flex;
  padding: 2rem 3rem;
  align-items: flex-start;
  gap: .8rem;
}

.card-proj .pres .code{
  width: 40px;
  height: 40px;
  margin-top: 6px;
}


.card-proj .pres .title{
  font-family: 'Exo', sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.card-proj .pres .dates{
  margin-bottom: 1.6rem;
}

.card-proj .pres .info{
  margin-bottom: 1.6rem;
}

.card-proj .pres .status{
  color: rgb(178, 178, 178);
  margin-bottom: 1.6rem;
}

.card-proj .pres .link{
  display: flex;
  gap: 1rem;
}

.card-proj .pres .link a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  height: 2.6rem;
  padding: 1rem 1.75rem;
  border: solid white;
  border-radius: 0.5rem;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  transition: all .2s;
  cursor: pointer;
}

.card-proj .pres .link .github{
  background-color: rgba(33, 33, 41, 0.849);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.265);
}

.card-proj .pres .link .github:hover{
  border: 1px solid rgba(255, 255, 255, 0.705);
}

.card-proj .pres .link .trello{
  background-color: rgb(255, 255, 255);
  color: black;
}

.card-proj .pres .link .trello:hover{
  background-color: #d1d9e2;
  border: solid #d1d9e2;
}

.card-proj .pres .link .disable{
  background-color: rgba(80, 80, 88, 0.849);
  cursor: default;
}

.card-proj .pres .link .disable:hover{  
  border: 1px solid rgba(255, 255, 255, 0.265);
}

.card-proj .pres .link img{
  height: 1.3rem;
  margin-right: 0.5rem;
}

.card-proj .pres .link .inv{
  filter: invert(1);
}

.card-proj .image-box{
  display: flex;
  align-items: flex-end;
  padding: 0 3rem;
  width: 50%;
}

.card-proj .image-box img{
  border: 1px solid rgb(79, 79, 79);
  border-bottom: none;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  object-fit: cover;
  height: 86%;
  width: 100%;
}

.proyectos .card-proj .card-skew{
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: rgb(219, 108, 29);
  filter: blur(150px);
  border-radius: 300px;
  opacity: 0;
  transition: opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1);
  mix-blend-mode: soft-light;
  will-change: transform;
  bottom: 0 !important;
  left: 0;
  z-index: -1;
}

.proyectos .card-proj .foco-blue{
  background-color: rgb(63, 173, 185);
}

.proyectos .card-proj .foco-orange{
  background-color: rgb(219, 108, 29);
}

.proyectos .card-proj:hover{
  transition: all 2s;
  border: 1px solid rgb(181, 181, 181);
}

.proyectos .card-proj:hover .card-skew{
  opacity: 1;
}

/* ------------------------------------------ */

.aqua{
  color: aqua;
}

.orange{
  color: rgb(255, 128, 0);
}

/* ------------------------------------------ */
/* 
.contactos{
  display: none;
} */

.contactos .main{
  display: flex;
  align-items: center;
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.contactos .main .info{
  width: 40%;
}

.contactos .info .title{
  font-size: 2.8rem;
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  line-height: 3.6rem;
  margin-bottom: 2rem;
} 

.contactos .info .message{
  font-size: 1.2rem;
  margin-bottom: 4rem;
  color: rgb(157, 157, 157);
}

.contactos .info .person{
  margin-bottom: 3rem;
}

.contactos .info .person p{
  font-family: 'Exo', sans-serif;
  font-size: 1.4rem;
}

.contactos .info .person span{
  color: rgb(157, 157, 157);
  font-size: 1rem;
}

.contactos .info .email{
  font-size: 1.6rem;
}

.contactos .info .email p{
  font-family: 'Exo', sans-serif;
}

.contactos .info .email span{
  color: #6A79FB;
}

.contactos .request{
  background-color: #8350e19a;
  background-image: url('../assets/pricing-gradient.jpg');
  background-position: right 60% bottom 20%;
  width: 60%;
  border-radius: 20px;
  padding: 4rem;
  padding-bottom: 0;
  border: 1px solid rgba(96, 96, 96, 0.525);
  overflow: hidden;
}

.contactos .request .form{
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.672);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 2.6rem;
  min-height: 500px;
  color: black;
}

.contactos .form h4{
  font-family: 'Exo', sans-serif;
  font-size: 1.6rem;
  color: #8043ef;
  margin-bottom: 1rem;
}

.contactos .form .form-control{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-bottom: 1rem;
}

.contactos .form .form-control label{
  font-family: 'Exo', sans-serif;
  color: rgba(0, 0, 0, 0.807);
  font-weight: 600;
}

.contactos .form .form-control input{
  height: 2.2rem;
  padding: 5px 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(35, 99, 249, 0.597);
  color: black;
  border-radius: 5px;
}

.contactos .form .text{
  font-family: 'Exo', sans-serif;
  font-size: 0.9rem;
  margin-top: 0.6rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 1);
}

.contactos .form button{
  width: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  height: 2.2rem;
  padding: 1rem 2rem;
  border: 1px solid white;
  border: 1px solid rgba(35, 99, 249, 0.597);
  border-radius: 0.5rem;
  background-color: white;
  color: rgb(35, 99, 249);
  font-family: 'Exo', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all .2s;
}

.contactos .form button:hover{
  background-color: #e3eaf3;
  color: rgb(35, 99, 249);
  border: 1px solid rgb(35, 99, 249);
}

.contactos .form .box-msg{
  padding-top: 1rem;
  min-height: 40px;
  font-weight: 600;
  color: rgb(0, 14, 171);
  cursor: default;
}

.contactos .form .box-msg p{
  transition: opacity 0.1s ease-in-out;
  opacity: 0;
}


/* Responsive ---------------------------------------- */


@media (max-width: 1200px) {

  .stack .tecnologias img{
    width: 130px;
  }

}

@media (max-width: 1024px) {

  .portada .cont .titulo{
    font-size: 3.4rem;
  }

  .portada .titulo .tbajo{
    margin-top: -1.2rem;
  }

  .stack{
    flex-direction: column;
    gap: 1rem;
  }

  .stack .texto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
  }

  .stack .tecnologias{
    flex-wrap: wrap;
    justify-content: center;
  }

  .stack .tecnologias img{
    width: 120px;
  }

  .servicios .titulo{
    font-size: 2.6rem;
  }

  .servicios .cards{
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .servicios .card-serv{
    padding: 2.4rem;
    min-width: 300px;
  }

  .proyectos .titulo{
    font-size: 2.6rem;
  }

  .card-proj .pres{
    padding: 2rem;
  }

  .card-proj .image-box{
    padding: 0 2rem;
  }

  .card-proj .pres .link a{
    padding: 1rem 1.2rem;
  }

  .contactos .info .title {
    font-size: 2.4rem;
  }

  .contactos .info .title {
    font-size: 2.4rem;
  }

  .contactos .request {
    padding: 3rem;
    padding-bottom: 0;
  }

  .contactos .request .form {
    padding: 2rem;
  }

}

@media (max-width: 850px) {

  .portada .cont .titulo{
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .portada .titulo .tbajo{
    margin-top: 0rem;
  }

  .stack .tecnologias img{
    width: 100px;
  }

  .portada .texto{
    max-width: 100%;
    font-size: 1.2rem;
    font-weight: 200;
    padding-top: 1.2rem;
    padding-bottom: 1rem;
  }

  .portada::after {
    width: 300%;
  }

  .links {
    padding: 0 1rem;
    justify-content: space-between;
  }

  .links p {
    font-size: 1.4rem;
  }

  .links a {
    width: 200px;
    justify-content: center;
    font-size: 1rem;
  }

  .servicios .titulo{
    font-size: 2rem;
  }

  .servicios .texto{
    font-size: 1.2rem;
  }

  .proyectos .titulo{
    font-size: 2rem;
  }

  .card-proj .cont{
    height: auto;
    flex-direction: column;
  }

  .card-proj .box {
    width: 100%;
  }

  .card-proj .pres .code{
    display: none;
  }

  .card-proj .pres{
    padding: 3rem;
    padding-bottom: 2rem;
  }

  .card-proj .image-box{
    width: 100%;
    padding: 0 3rem;
  }

  .card-proj .image-box img{
    width: 100%;
  }

  .contactos .main {
    flex-direction: column;
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .contactos .main .info{
    width: 100%;
  }

  .contactos .info .person{
    margin-bottom: 2rem;
  }

  .contactos .request{
    width: 100%;
  }

  .contactos .info .title {
    font-size: 2rem;
  }


}

@media (max-width: 600px) {

  .links {
    width: 100%;
    padding: 0 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
    gap: 1rem;
  }

  .servicios .card-serv{
    padding: 2.4rem;
    min-width: 80%;
  }

  .card-proj .pres .title{
    font-size: 1.8rem;
  }

  .contactos .main {
    flex-direction: column;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .contactos .request {
    padding: 2rem;
    padding-bottom: 0;
  }

}


@media (max-width: 450px) {

  .portada {
    padding-top: 4rem;
  }

  .portada .cont .titulo{
    font-size: 2rem;
    line-height: 3rem;
  }
  
  .links {
    width: 100%;
    padding: 0 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
  }

  .links p {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .servicios .card-serv{
    padding: 2.4rem;
    min-width: 100%;
  }

  .card-proj .pres{
    padding: 2rem;
  }

  .card-proj .pres .link{
    width: 100%;
    flex-direction: column;
    gap: 0.6rem;
  }

  .card-proj .pres .link a{
    padding: 1rem;
  }

  .card-proj .image-box{
    padding: 0 2rem;
  }

  .contactos .request {
    padding: 0;
    padding-top: 1.4rem;
  }

  .contactos .request .form{
    padding: 1.8rem;
  }

}

